{
  "name": "meganbot",
  "version": "1.0.0",
  "description": "API de ChatBot: Autoatendimento para restaurante",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "back": "node --loader ts-node/esm backend/server.js",
    "front": "node front.js",
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Everton-Lourens/bot.git"
  },
  "keywords": [
    "chatbot",
    "api",
    "backend",
    "autoatendimento"
  ],
  "author": "Everton Lourens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Everton-Lourens/bot/issues"
  },
  "homepage": "https://github.com/Everton-Lourens/bot#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "uuid": "^11.1.0"
  }
}
